{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "firmware-base",
      "hidden": true,
      "generator": "Ninja",
      "toolchainFile": "${sourceDir}/cmake/arm-none-eabi-gcc.cmake",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": true
      }
    },
    {
      "name": "firmware-debug",
      "inherits": "firmware-base",
      "displayName": "STM32F405 firmware — Debug",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    },
    {
      "name": "firmware-release",
      "inherits": "firmware-base",
      "displayName": "STM32F405 firmware — Release",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "firmware-debug",
      "configurePreset": "firmware-debug"
    },
    {
      "name": "firmware-release",
      "configurePreset": "firmware-release"
    }
  ]
}
